# zoomReservation

./: zoomrs.sln
zoomrs/: Program.cs  appsettings.json  zoomrs.csproj
zoomrs.DataAccess/: ApplicationDbContext.cs  zoomrs.DataAccess.csproj
zoomrs.DataAccess/Migrations/: 20240306070213_restart.Designer.cs  20240306070213_restart.cs  ApplicationDbContextModelSnapshot.cs
zoomrs.DataAccess/Repository/: ApplicationUserRepository.cs  AppointmentRepository.cs  DepartmentRepository.cs  DisableDateRepository.cs  Repository.cs  ScheduleRepository.cs  UnitOfWork.cs
zoomrs.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAppointmentRepository.cs  IDepartmentRepository.cs  IDisableDateRepository.cs  IRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs
zoomrs.Models/: ApplicationUser.cs  Appointment.cs  Department.cs  DisableDate.cs  ErrorViewModel.cs  Schedule.cs  zoomrs.Models.csproj
zoomrs.Models/ViewModels/: AppointmentVM.cs  DepartmentVM.cs  DisableDateVM.cs  ScheduleVM.cs
zoomrs.Utility/: EmailSender.cs  SD.cs  zoomrs.Utility.csproj
zoomrs/Areas/users/Controllers/: AppointmentController.cs  HomeController.cs  page.cshtml
zoomrs/Areas/users/Views/: _ViewImports.cshtml
zoomrs/Areas/users/Views/Appointment/: Cancel.cshtml  Index.cshtml  test.cshtml
zoomrs/Areas/users/Views/Home/: Index.cshtml  Test.cshtml
zoomrs/Properties/: launchSettings.json
zoomrs/Views/: _ViewImports.cshtml
zoomrs/Views/Shared/: _Layout.cshtml
zoomrs/wwwroot/css/: inv.css  styles.css
zoomrs/wwwroot/js/: app-calendar-events.js  app-calendar.js  config.js  extended-ui-sweetalert2.js  form-wizard-numbered.js  form-wizard-validation.js  load.js  main.js
